# raspberry-energy-monitor

./: LICENSE  README.md
development-tools/: README.md
development-tools/viewfb/: .gitignore  Makefile  README.md  framebuffer.c  setfb2.sh  touchscreen.c  viewfb.c
development-tools/viewfb/src/: config.h  exposeEventThread.c  exposeEventThread.h  framebuffer.c  framebuffer.h  imageConverter.c  imageConverter.h  main.c  touchscreen.c  touchscreen.h  window.c  window.h
raspberry/: README.md  run_acquisition.sh  run_all_screen.sh  run_dataservice.sh  run_display.sh  run_serial.sh
raspberry/dataservice/: README.md  build.gradle
raspberry/dataservice/src/main/java/com/b00lduck/raspberryEnergyMonitor/dataservice/: Application.java
raspberry/dataservice/src/main/java/com/b00lduck/raspberryEnergyMonitor/dataservice/controller/: CounterController.java
raspberry/dataservice/src/main/java/com/b00lduck/raspberryEnergyMonitor/dataservice/entity/: Counter.java  CounterEvent.java  CounterEventType.java
raspberry/dataservice/src/main/java/com/b00lduck/raspberryEnergyMonitor/dataservice/repository/: CounterEventRepository.java  CounterRepository.java
raspberry/dataservice/src/main/resources/: application.properties
raspberry/dataservice/src/main/resources/db/migration/: 1.0.0__create_table_counter.sql  V1__create_table_counter.sql  V1__create_table_hibernate_sequences.sql  V2__create_table_counter.sql  V3__create_table_counter_event.sql
raspberry/dataservice/src/main/resources/db/scripts/: create_data.sql  purge.sql
raspberry/dataservice_go/: .gitignore
raspberry/display/: .gitignore
raspberry/frontend/: .gitignore  Gruntfile.js  README.md  bower.json  gulpfile.config.js  package.json
raspberry/frontend/app/: app-config.js  app-templates.js  app.js  counterEvents.json  index-dist.html  index.html
raspberry/frontend/jslint/: app-jslint.xml  app-junit.xml
raspberry/frontend/src/: counterEvents.json  index.html
raspberry/gopath/: .gitignore
(+98 files in other folders)
