buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'raspberry-energy-monitor-dataservice'
    version =  '1.0.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'mysql:mysql-connector-java:5.1.36'
    compile 'org.flywaydb:flyway-core:3.0'
    compile 'joda-time:joda-time:2.8.1'
    compile 'org.jadira.usertype:usertype.core:4.0.0.GA'
    // compile 'org.springframework.boot:spring-boot-starter-security'
    // compile 'joda-time:joda-time-hibernate:1.4'

    testCompile 'junit:junit'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
